{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "CatalogDb",
    "CollectionName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "Settings": [

      {
        "Key": "MicroservicesSettings-Configuration-Url",
        "Value": "https://localhost:5000/api/channel"
      },

      {
        "Key": "Microservices-Settings-CacheConfiguration",
        "Value": "10"
      }

    ]
  },
  "JwtSettings": {
    "SecretKey": "Microervices-!@#$-SECRET",
    "ExpirationAtHours": 8,
    "Issuer": "Microservices-Catalog",
    "Audience": "https://localhost"
  },
  "DistributedCache": {
    "ConnectionString": "localhost:6379,abortConnect=False,connectTimeout=7000,syncTimeout=11000,ssl=False,allowAdmin=false",
    "DatabaseId": "3",
    "DefaultCacheTime": 60,
    "ShortCacheTime": 3,
    "UseMemoryCacheManager": false,
    "IgnoreTimeoutException": false
  },

  "AllowedHosts": "*"
}
