{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DistributedCache": {
    "ConnectionString": "localhost:6379,abortConnect=False,connectTimeout=7000,syncTimeout=11000,ssl=False,allowAdmin=false",
    "DatabaseId": "3",
    "DefaultCacheTime": 60,
    "ShortCacheTime": 3,
    "UseMemoryCacheManager": false,
    "IgnoreTimeoutException": false
  },

  "AllowedHosts": "*"
}
